<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JungleBook</title>
    <link rel="stylesheet" href="zoo.css">
</head>

<body>
    <nav> <!-- Nav Bar -->
        <a href="./zoo.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="Login">Login</a>
        <a href="Signup">Signup</a>
    </nav>

    <!-- Main Header describing the purpose of the page  -->
    <header>
        <h1>Jungle book for Smart Interns!</h1>
    </header>

    <!-- Article tag for collecting all the contents in place -->
    <article>
        <!-- Introduction about my page -->
        <h2>Introduction</h2>
        <p>As a new intern, you're about to embark on a journey of discovery. And what better way to start than by
            learning about the incredible diversity of life on Earth? This webpage is your go-to resource for animal
            facts, trivia, and insights.
        </p>

        <!-- Details of bears; heading, image, names and link -->
        <h3>Bears</h3>
        <img src="./images/bears2.jpg" alt="">
        <ul>
            <li>Ollie</li>
            <li>Mona</li>
        </ul>
        <a href="https://www.nationalgeographic.com/animals/mammals/facts/bears-grizzly-polar-panda"
            target="_blank">Click Here for Bear Facts!</a>
        <br>

        <!-- Details of giraffes; heading, image, names and link -->
        <h3>Giraffes</h3>
        <img src="./images/giraffes2.jpg" alt="">
        <ul>
            <li>Frankie</li>
            <li>Coconut</li>
        </ul>
        <a href="https://www.britannica.com/animal/giraffe" target="_blank">Click Here for Giraffe Facts!</a>
        <br>

        <!-- Details of lions; heading, image, names and link -->
        <h3>Lions</h3>
        <img src="./images/lions.jpg" alt="">
        <ul>
            <li>Mella</li>
            <li>Karl</li>
        </ul>
        <a href="https://www.britannica.com/animal/lion" target="_blank">Click Here for Lion Facts!</a>
        <br>

        <!-- Details of monkeys; heading, image, names and link -->
        <h3>Monkeys</h3>
        <img src="./images/monkeys.jpg" alt="">
        <ul>
            <li>Cookie</li>
            <li>Earl</li>
            <li>Banana Pudding</li>
        </ul>
        <a href="https://www.britannica.com/animal/monkey" target="_blank">Click Here for Monkey Facts!</a>
        <br>

        <!-- Details of alligators; heading, image, names and link -->
        <h3>Alligators</h3>
        <img src="./images/alligators2.jpg" alt="">
        <ul>
            <li>Wren</li>
            <li>Aspen</li>
            <li>Mika</li>
        </ul>
        <a href="https://kids.nationalgeographic.com/animals/reptiles/facts/american-alligator"
            target="_blank">Click Here for Alligator Facts!</a>
        <br>
    </article>

    <!-- Footer for my page -->
    <footer>&copy; 2024 Made in USA</footer>

</body>

</html>